src/src/vs/AgileTracker/AgileTracker/View/AddNewSprintWindow.xaml

<Window x:Class="AgileTracker.View.AddNewSprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileTracker.View"
        mc:Ignorable="d"
        Title="Agile Tracker - Sprints - New Sprint" Height="200" Width="350" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="StyleDict.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Creating a New Project..." FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5">
            <TextBlock Text="Enter a Sprint Name:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_newSprintName" Width="275" HorizontalAlignment="Center" Margin="3" Text="{Binding NewSprintName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Project" Height="20" Width="80" Command="{Binding AddNewProjectCommand}"/>
    </Grid>
</Window>
