src/src/vs/AgileTracker/AgileTracker/View/MainWindow.xaml

<Window x:Class="AgileTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileTracker.View"
        mc:Ignorable="d"
        Title="Agile Tracker" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closing="onWindowClosing">
    <Window.Resources>
        <ResourceDictionary Source="StyleDict.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".333*"/>
            <ColumnDefinition Width=".334*"/>
            <ColumnDefinition Width=".333*"/>
        </Grid.ColumnDefinitions>
        <!-- Title Block -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Agile Tracker</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontStyle="Italic" FontSize="10">Guter Codering Gmbh. (2019)</TextBlock>
        </StackPanel>
        <!-- Input Block -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b_viewProj" Grid.Column="0" Content="View Projects" Padding="5,0" Width="90" Height="24" Command="{Binding OpenAllProjectsWindowCommand}"/>
            <Button x:Name="b_viewMem" Grid.Column="1" Content="Member List" Padding="5,0" Width="90" Height="24" Click="onViewMemberClicked" IsEnabled="False"/>
            <!--<Button x:Name="b_viewSprintSummary" Grid.Column="2" Content="Sprint Summary" Padding="5,0" Width="100" Height="24" Click="onViewSprintSummaryClick"/>-->
        </Grid>
    </Grid>
</Window>
